@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-54%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
        margin: 0 auto;



    }

    #page-search-results .card img {
        height: 350px;

    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field+.field {
        margin-left: 0px;
    }

}

@media(min-width:1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media(max-height: 770px) {
    #page-home {
        background-position-y: 150px;
    }
}